/* Admin.css */
:root {
  --primary-dark: #0f172a;
  --primary-darker: #0a1122;
  --primary-light: #1e293b;
  --accent-teal: #2dd4bf;
  --accent-blue: #38bdf8;
  --accent-purple: #818cf8;
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --danger: #f87171;
  --success: #4ade80;
  --warning: #fbbf24;
  --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
.admin-dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary-darker), var(--primary-dark));
  color: var(--text-primary);
  padding: 2rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.admin-header h1 {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--accent-teal), var(--accent-blue));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 0;
}

.admin-stats {
  display: flex;
  gap: 1rem;
}

.stat-card {
  background: rgba(30, 41, 59, 0.5);
  border: 1px solid rgba(56, 189, 248, 0.1);
  border-radius: 12px;
  padding: 1rem 1.5rem;
  min-width: 180px;
  text-align: center;
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(45, 212, 191, 0.1);
}

.stat-card span {
  display: block;
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.stat-card strong {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-teal);
}

.admin-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1200px) {
  .admin-grid {
    grid-template-columns: 2fr 1fr;
  }
}

.admin-section {
  background: linear-gradient(145deg, var(--primary-light), var(--primary-dark));
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(56, 189, 248, 0.1);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.admin-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(45, 212, 191, 0.15);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: var(--accent-blue);
}

.search-box input {
  background: rgba(15, 23, 42, 0.5);
  border: 1px solid rgba(56, 189, 248, 0.2);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  color: var(--text-primary);
  outline: none;
  transition: var(--transition);
}

.search-box input:focus {
  border-color: var(--accent-teal);
  box-shadow: 0 0 0 3px rgba(45, 212, 191, 0.2);
}

/* Users Table Styles */
.table-container {
  overflow-x: auto;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.3);
}

.users-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.users-table th {
  background: linear-gradient(90deg, var(--primary-light), rgba(56, 189, 248, 0.2));
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--accent-blue);
}

.users-table td {
  padding: 1rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.users-table tr:last-child td {
  border-bottom: none;
}

.users-table tr:hover td {
  background: rgba(56, 189, 248, 0.05);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-purple));
  color: var(--primary-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.user-name {
  font-weight: 600;
}

.user-email {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.status-badges {
  display: flex;
  gap: 0.5rem;
}

.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-danger {
  background: rgba(248, 113, 113, 0.1);
  color: var(--danger);
  border: 1px solid rgba(248, 113, 113, 0.3);
}

.badge-success {
  background: rgba(74, 222, 128, 0.1);
  color: var(--success);
  border: 1px solid rgba(74, 222, 128, 0.3);
}

.badge-premium {
  background: rgba(251, 191, 36, 0.1);
  color: var(--warning);
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.badge-basic {
  background: rgba(148, 163, 184, 0.1);
  color: var(--text-secondary);
  border: 1px solid rgba(148, 163, 184, 0.3);
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn-primary {
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
  color: var(--primary-dark);
}

.btn-danger {
  background: linear-gradient(90deg, var(--danger), #f97316);
  color: white;
}

.btn-success {
  background: linear-gradient(90deg, var(--success), #10b981);
  color: white;
}

.btn-warning {
  background: linear-gradient(90deg, var(--warning), #f59e0b);
  color: var(--primary-dark);
}

.btn-save {
  background: linear-gradient(90deg, var(--accent-teal), #14b8a6);
  color: var(--primary-dark);
}

button {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.85rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Challenges Grid */
.challenges-management {
  position: relative;
}

.challenges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.challenge-card {
  background: rgba(15, 23, 42, 0.5);
  border: 1px solid rgba(56, 189, 248, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.challenge-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(45, 212, 191, 0.1);
}

.challenge-card.selected {
  border-color: var(--accent-teal);
  background: rgba(45, 212, 191, 0.05);
}

.challenge-selector {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.challenge-selector input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 2px solid var(--accent-teal);
  border-radius: 4px;
  transition: var(--transition);
}

.challenge-selector input:checked ~ .checkmark {
  background: var(--accent-teal);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid var(--primary-dark);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.challenge-selector input:checked ~ .checkmark:after {
  display: block;
}

.challenge-content {
  margin-top: 0.5rem;
}

.challenge-content h3 {
  font-size: 1.1rem;
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
}

.challenge-description {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 0.5rem 0 0 0;
}

.challenge-meta {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.reward-badge {
  background: rgba(129, 140, 248, 0.1);
  color: var(--accent-purple);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.active-badge {
  background: rgba(74, 222, 128, 0.1);
  color: var(--success);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Calendar Widget */
.calendar-widget {
  height: 100%;
}

.calendar-widget h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--accent-blue);
}

.calendar-bars {
  display: flex;
  height: 200px;
  align-items: flex-end;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.month-bar {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.bar-fill {
  width: 100%;
  background: linear-gradient(to top, var(--accent-teal), var(--accent-blue));
  border-radius: 4px 4px 0 0;
  transition: height 1s ease-out;
  position: relative;
}

.bar-fill::after {
  content: attr(data-count);
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-light);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.month-bar:hover .bar-fill::after {
  opacity: 1;
}

.month-label {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.calendar-legend {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  height: 100%;
}

.wide-card {
  grid-column: 1 / -1;
}

.challenge-stats {
  list-style: none;
  padding: 0;
  margin: 0;
}

.challenge-stats li {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.challenge-stats li:last-child {
  border-bottom: none;
}

.challenge-id {
  color: var(--accent-blue);
  font-weight: 600;
}

.challenge-count {
  color: var(--text-secondary);
}

/* Loading and Error States */
.admin-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 1rem;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(56, 189, 248, 0.2);
  border-top-color: var(--accent-teal);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.admin-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 1rem;
  text-align: center;
  padding: 2rem;
}

.error-icon {
  font-size: 3rem;
  color: var(--danger);
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 42, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.error-message {
  background: rgba(248, 113, 113, 0.1);
  border: 1px solid rgba(248, 113, 113, 0.3);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.error-message p {
  margin: 0;
  color: var(--danger);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .admin-stats {
    width: 100%;
    justify-content: space-between;
  }
  
  .stat-card {
    flex: 1;
    min-width: auto;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .search-box {
    width: 100%;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .challenges-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .admin-dashboard {
    padding: 1rem;
  }
  
  .user-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .month-bar {
    min-width: 30px;
  }
}