/* ===== ЗАГАЛЬНІ СТИЛІ ===== */
* {
  box-sizing: border-box;
}

:root {
  --primary-dark: #0f172a;
  --primary-darker: #0a1122;
  --primary-light: #1e293b;
  --accent-teal: #2dd4bf;
  --accent-blue: #38bdf8;
  --accent-purple: #818cf8;
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --danger: #f87171;
  --success: #4ade80;
  --warning: #fbbf24;
  --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  --swipe-card-width: 350px;
}

/* ===== СТОРІНКА ЧАТІВ ===== */
.chats-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(135deg, var(--primary-darker), var(--primary-dark));
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--text-primary);
}

.chats-header {
  background: linear-gradient(145deg, var(--primary-light), var(--primary-dark));
  backdrop-filter: blur(20px);
  padding: 20px;
  box-shadow: var(--card-shadow);
  border-bottom: 1px solid rgba(56, 189, 248, 0.1);
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chats-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(90deg, var(--accent-teal), var(--accent-blue));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.new-chat-button {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
  color: var(--primary-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(45, 212, 191, 0.3);
  font-weight: 600;
}

.new-chat-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(45, 212, 191, 0.4);
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 15px;
  color: var(--text-secondary);
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 15px 15px 15px 50px;
  border: 1px solid rgba(56, 189, 248, 0.2);
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.5);
  backdrop-filter: blur(10px);
  font-size: 16px;
  outline: none;
  transition: var(--transition);
  color: var(--text-primary);
}

.search-input:focus {
  border-color: var(--accent-teal);
  background: rgba(15, 23, 42, 0.7);
  box-shadow: 0 0 0 3px rgba(45, 212, 191, 0.2);
}

.search-input::placeholder {
  color: var(--text-secondary);
}

/* ===== СПИСОК ЧАТІВ ===== */
.chats-list {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat-item {
  display: flex;
  align-items: center;
  padding: 20px;
  background: linear-gradient(145deg, var(--primary-light), var(--primary-dark));
  backdrop-filter: blur(20px);
  border-radius: 16px;
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid rgba(56, 189, 248, 0.1);
  box-shadow: var(--card-shadow);
}

.chat-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px #208f80e3;
  background: linear-gradient(145deg, var(--primary-light), rgba(56, 189, 248, 0.05));
}

.chat-avatar-container {
  position: relative;
  margin-right: 15px;
}

.chat-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(45, 212, 191, 0.3);
}

.chat-avatar-placeholder {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-purple));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-dark);
  font-size: 24px;
  font-weight: 600;
  border: 2px solid rgba(45, 212, 191, 0.3);
}

.online-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 3px solid var(--primary-dark);
}

.online-indicator.online {
  background: var(--success);
}

.online-indicator.offline {
  background: var(--text-secondary);
}

.chat-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.chat-header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-username {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.chat-time {
  font-size: 14px;
  color: var(--text-secondary);
}

.chat-preview {
  font-size: 15px;
  color: var(--text-secondary);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chat-actions {
  color: var(--text-secondary);
  transition: var(--transition);
}

.chat-item:hover .chat-actions {
  color: var(--accent-blue);
}

/* ===== СТАНИ ЗАВАНТАЖЕННЯ ТА ПОМИЛОК ===== */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: var(--text-primary);
  gap: 20px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(45, 212, 191, 0.3);
  border-top: 4px solid var(--accent-teal);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px;
  color: var(--danger);
  background: linear-gradient(145deg, var(--primary-light), var(--primary-dark));
  backdrop-filter: blur(20px);
  border-radius: 16px;
  margin: 20px;
  border: 1px solid rgba(248, 113, 113, 0.3);
  box-shadow: var(--card-shadow);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  text-align: center;
  color: var(--text-primary);
  gap: 20px;
}

.empty-state svg {
  opacity: 0.6;
  color: var(--text-secondary);
}

.empty-state h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  color: var(--accent-blue);
}

.empty-state p {
  font-size: 16px;
  opacity: 0.8;
  margin: 0;
  color: var(--text-secondary);
}

.create-first-chat-btn {
  padding: 15px 30px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(90deg, var(--accent-teal), var(--accent-blue));
  backdrop-filter: blur(10px);
  color: var(--primary-dark);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.create-first-chat-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(45, 212, 191, 0.4);
}

/* ===== МОДАЛЬНЕ ВІКНО ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: linear-gradient(145deg, var(--primary-light), var(--primary-dark));
  border-radius: 16px;
  padding: 0;
  width: 100%;
  max-width: 400px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  border: 1px solid rgba(56, 189, 248, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  border-bottom: 1px solid rgba(56, 189, 248, 0.1);
  background: linear-gradient(90deg, var(--accent-teal), var(--accent-blue));
  color: var(--primary-dark);
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: var(--primary-dark);
  cursor: pointer;
  padding: 5px;
  border-radius: 8px;
  transition: var(--transition);
  font-weight: 600;
}

.modal-close:hover {
  background: rgba(15, 23, 42, 0.2);
}

.modal-body {
  padding: 30px;
}

.modal-body label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 10px;
}

.friend-select-modal {
  width: 100%;
  padding: 15px;
  border: 1px solid rgba(56, 189, 248, 0.2);
  border-radius: 12px;
  font-size: 16px;
  background: rgba(15, 23, 42, 0.5);
  transition: var(--transition);
  color: var(--text-primary);
}

.friend-select-modal:focus {
  outline: none;
  border-color: var(--accent-teal);
  box-shadow: 0 0 0 3px rgba(45, 212, 191, 0.2);
}

.modal-footer {
  display: flex;
  gap: 15px;
  padding: 20px 30px 30px;
}

.modal-btn {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.modal-btn-secondary {
  background: rgba(148, 163, 184, 0.2);
  color: var(--text-secondary);
  border: 1px solid rgba(148, 163, 184, 0.3);
}

.modal-btn-secondary:hover {
  background: rgba(148, 163, 184, 0.3);
  color: var(--text-primary);
}

.modal-btn-primary {
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
  color: var(--primary-dark);
}

.modal-btn-primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(56, 189, 248, 0.4);
}

.modal-btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ===== СТОРІНКА ЧАТУ ===== */
.chat-room-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(135deg, var(--primary-darker), var(--primary-dark));
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--text-primary);
}

.chat-room-header {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(145deg, var(--primary-light), var(--primary-dark));
  backdrop-filter: blur(20px);
  box-shadow: var(--card-shadow);
  border-bottom: 1px solid rgba(56, 189, 248, 0.1);
}

.back-button {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: var(--transition);
  margin-right: 15px;
}

.back-button:hover {
  background: rgba(56, 189, 248, 0.1);
  color: var(--accent-blue);
}

.chat-room-info {
  display: flex;
  align-items: center;
  flex: 1;
}

.chat-room-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 15px;
  overflow: hidden;
  border: 2px solid rgba(45, 212, 191, 0.3);
}

.chat-room-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-purple));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-dark);
  font-size: 18px;
  font-weight: 600;
}

.chat-room-details h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.chat-room-status {
  font-size: 14px;
  color: var(--success);
  font-weight: 500;
}

.chat-room-actions {
  display: flex;
  gap: 10px;
}

.action-button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(56, 189, 248, 0.1);
  color: var(--accent-blue);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.action-button:hover {
  background: rgba(56, 189, 248, 0.2);
  transform: scale(1.05);
}

/* ===== ПОВІДОМЛЕННЯ ===== */
.chat-room-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.date-separator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.date-separator span {
  background: linear-gradient(145deg, var(--primary-light), var(--primary-dark));
  backdrop-filter: blur(10px);
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  box-shadow: var(--card-shadow);
  border: 1px solid rgba(56, 189, 248, 0.1);
}

.message {
  display: flex;
  margin-bottom: 15px;
  animation: messageSlideIn 0.3s ease;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-own {
  justify-content: flex-end;
}

.message-other {
  justify-content: flex-start;
}

.message-avatar {
  margin-right: 12px;
}

.avatar-small {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-purple));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-dark);
  font-size: 14px;
  font-weight: 600;
}

.message-content {
  max-width: 70%;
  position: relative;
}

.message-sender {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 5px;
  font-weight: 500;
}

.message-bubble {
  background: linear-gradient(145deg, var(--primary-light), var(--primary-dark));
  backdrop-filter: blur(20px);
  padding: 15px 20px;
  border-radius: 20px;
  box-shadow: var(--card-shadow);
  position: relative;
  border: 1px solid rgba(56, 189, 248, 0.1);
  color: var(--text-primary);
}

.message-own .message-bubble {
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-blue));
  color: var(--primary-dark);
  border: 1px solid rgba(45, 212, 191, 0.3);
}

.message-text {
  margin: 0;
  line-height: 1.5;
  word-wrap: break-word;
}

.message-time {
  font-size: 11px;
  opacity: 0.7;
  margin-top: 8px;
  display: block;
}

.message-attachment {
  margin-top: 10px;
}

.attachment-image {
  max-width: 250px;
  max-height: 200px;
  border-radius: 12px;
  cursor: pointer;
  transition: var(--transition);
}

.attachment-image:hover {
  transform: scale(1.05);
}

.attachment-file {
  display: flex;
  align-items: center;
  gap: 10px;
  color: inherit;
  text-decoration: none;
  padding: 10px;
  background: rgba(15, 23, 42, 0.3);
  border-radius: 12px;
  transition: var(--transition);
  border: 1px solid rgba(56, 189, 248, 0.1);
}

.attachment-file:hover {
  background: rgba(15, 23, 42, 0.5);
  border-color: var(--accent-teal);
}

.message-delete {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  background: var(--danger);
  color: var(--text-primary);
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.message:hover .message-delete {
  display: flex;
}

.message-delete:hover {
  background: #dc2626;
  transform: scale(1.1);
}

/* ===== ПОПЕРЕДНІЙ ПЕРЕГЛЯД ФАЙЛУ ===== */
.file-preview-container {
  background: linear-gradient(145deg, var(--primary-light), var(--primary-dark));
  backdrop-filter: blur(20px);
  padding: 15px 20px;
  border-top: 1px solid rgba(56, 189, 248, 0.1);
}

.file-preview {
  position: relative;
  display: inline-block;
}

.preview-image {
  max-width: 150px;
  max-height: 100px;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
}

.remove-preview {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  background: var(--danger);
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.remove-preview:hover {
  background: #dc2626;
  transform: scale(1.1);
}

/* ===== ПАНЕЛЬ ВВОДУ ===== */
.chat-room-input {
  background: linear-gradient(145deg, var(--primary-light), var(--primary-dark));
  backdrop-filter: blur(20px);
  padding: 20px;
  border-top: 1px solid rgba(56, 189, 248, 0.1);
}

.input-container {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  background: rgba(15, 23, 42, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 12px 15px;
  border: 1px solid rgba(56, 189, 248, 0.2);
  transition: var(--transition);
}

.input-container:focus-within {
  border-color: var(--accent-teal);
  background: rgba(15, 23, 42, 0.7);
  box-shadow: 0 0 0 3px rgba(45, 212, 191, 0.2);
}

.input-action-button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(56, 189, 248, 0.1);
  color: var(--accent-blue);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  flex-shrink: 0;
}

.input-action-button:hover {
  background: rgba(56, 189, 248, 0.2);
  transform: scale(1.05);
}

.message-input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  line-height: 1.5;
  resize: none;
  min-height: 20px;
  max-height: 120px;
  padding: 10px 0;
  font-family: inherit;
  color: var(--text-primary);
}

.message-input::placeholder {
  color: var(--text-secondary);
}

.send-button {
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  background: rgba(148, 163, 184, 0.2);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  flex-shrink: 0;
}

.send-button.active {
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-blue));
  color: var(--primary-dark);
  transform: scale(1.05);
}

.send-button.active:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(45, 212, 191, 0.4);
}

.send-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.send-loading {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(15, 23, 42, 0.3);
  border-top: 2px solid var(--primary-dark);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* ===== ПАНЕЛЬ ЕМОДЗІ ===== */
.emoji-picker {
  background: linear-gradient(145deg, var(--primary-light), var(--primary-dark));
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 15px;
  margin: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  box-shadow: var(--card-shadow);
  border: 1px solid rgba(56, 189, 248, 0.1);
}

.emoji-button {
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 12px;
  background: transparent;
  font-size: 24px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.emoji-button:hover {
  background: rgba(56, 189, 248, 0.1);
  transform: scale(1.1);
}

/* ===== АДАПТИВНІСТЬ ===== */
@media (max-width: 768px) {
  .chats-header {
    padding: 15px;
  }
  
  .chats-title {
    font-size: 24px;
  }
  
  .new-chat-button {
    width: 45px;
    height: 45px;
  }
  
  .chat-item {
    padding: 15px;
  }
  
  .chat-avatar,
  .chat-avatar-placeholder {
    width: 50px;
    height: 50px;
  }
  
  .message-content {
    max-width: 85%;
  }
  
  .modal-content {
    margin: 0 10px;
  }
  
  .chat-room-header {
    padding: 10px 15px;
  }
  
  .chat-room-messages {
    padding: 15px;
  }
  
  .chat-room-input {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .chats-list {
    padding: 15px;
  }
  
  .chat-item {
    padding: 15px;
  }
  
  .user-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* ===== СКРОЛБАР ===== */
.chats-list::-webkit-scrollbar,
.chat-room-messages::-webkit-scrollbar {
  width: 6px;
}

.chats-list::-webkit-scrollbar-track,
.chat-room-messages::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.3);
  border-radius: 3px;
}

.chats-list::-webkit-scrollbar-thumb,
.chat-room-messages::-webkit-scrollbar-thumb {
  background: rgba(45, 212, 191, 0.3);
  border-radius: 3px;
}

.chats-list::-webkit-scrollbar-thumb:hover,
.chat-room-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(45, 212, 191, 0.5);
}

/* ===== АДАПТИВНІСТЬ ===== */
@media (max-width: 768px) {
  .chats-header {
    padding: 15px;
  }
  
  .chats-title {
    font-size: 24px;
  }
  
  .new-chat-button {
    width: 45px;
    height: 45px;
  }
  
  .chat-item {
    padding: 15px;
  }
  
  .chat-avatar,
  .chat-avatar-placeholder {
    width: 50px;
    height: 50px;
  }
  
  .message-content {
    max-width: 85%;
  }
  
  .modal-content {
    margin: 0 10px;
  }
  
  .chat-room-header {
    padding: 10px 15px;
  }
  
  .chat-room-messages {
    padding: 15px;
  }
  
  .chat-room-input {
    padding: 15px;
  }
}

/* ===== СКРОЛБАР ===== */
.chats-list::-webkit-scrollbar,
.chat-room-messages::-webkit-scrollbar {
  width: 6px;
}

.chats-list::-webkit-scrollbar-track,
.chat-room-messages::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.chats-list::-webkit-scrollbar-thumb,
.chat-room-messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}


.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chats-title {
  font-size: 28px;
  font-weight: 700;
  color: #2d3748;
  margin: 0;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.new-chat-button {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.new-chat-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 15px;
  color: #a0aec0;
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 15px 15px 15px 50px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #667eea;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-input::placeholder {
  color: #a0aec0;
}

/* ===== СПИСОК ЧАТІВ ===== */
.chats-list {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

