/* DashboardStyles.css */
:root {
  --dark-bg: #0a192f;
  --darker-bg: #020c1b;
  --primary: #112240;
  --accent-blue: #00d4ff;
  --accent-teal: #00f5d4;
  --accent-light: #64ffda;
  --text-light: #ccd6f6;
  --text-muted: #8892b0;
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 80px;
  --transition-speed: 0.3s;
}

.dark-theme {
  background-color: var(--dark-bg);
  color: var(--text-light);
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
  transition: padding-left var(--transition-speed);
}

.sidebar {
  width: var(--sidebar-width);
  background-color: var(--darker-bg);
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(0, 212, 255, 0.1);
  transition: width var(--transition-speed);
  position: fixed;
  height: 100vh;
  z-index: 100;
}

.sidebar-collapsed .sidebar {
  width: var(--sidebar-collapsed-width);
}

.sidebar-header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-header h2 {
  color: var(--text-light);
  font-size: 1.5rem;
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-teal));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  opacity: 1;
  transition: opacity var(--transition-speed);
}

.sidebar-collapsed .sidebar-header h2 {
  opacity: 0;
  width: 0;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--accent-light);
  cursor: pointer;
  font-size: 1.5rem;
  transition: transform var(--transition-speed);
}

.sidebar-collapsed .sidebar-toggle {
  transform: rotate(180deg);
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text-muted);
  text-decoration: none;
  border-radius: 6px;
  transition: all var(--transition-speed);
  white-space: nowrap;
  overflow: hidden;
}

.nav-link:hover {
  background: rgba(0, 212, 255, 0.1);
  color: var(--accent-light);
}

.nav-link.active {
  background: linear-gradient(90deg, rgba(0, 212, 255, 0.2), rgba(0, 245, 212, 0.2));
  color: var(--accent-light);
  border-left: 3px solid var(--accent-teal);
}

.nav-icon {
  min-width: 24px;
  font-size: 1.25rem;
  color: var(--accent-blue);
  transition: color var(--transition-speed);
}

.nav-link:hover .nav-icon,
.nav-link.active .nav-icon {
  color: var(--accent-light);
}

.nav-link span {
  margin-left: 12px;
  transition: opacity var(--transition-speed);
}

.sidebar-collapsed .nav-link span {
  opacity: 0;
  width: 0;
}

.main-content {
  flex: 1;
  padding: 2rem;
  margin-left: var(--sidebar-width);
  transition: margin-left var(--transition-speed);
}

.sidebar-collapsed .main-content {
  margin-left: var(--sidebar-collapsed-width);
}

.dashboard-nav {
  padding: 1rem 0;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--accent-light);
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 1rem;
}

.gradient-card {
  background: var(--primary);
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 212, 255, 0.1);
  transition: all var(--transition-speed);
}

.gradient-card:hover {
  border-color: rgba(0, 245, 212, 0.3);
  transform: translateY(-2px);
}

.gradient-btn {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-teal));
  color: var(--darker-bg);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all var(--transition-speed);
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.gradient-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-blue));
}

.gradient-btn.logout {
  background: linear-gradient(135deg, #ff4d4d, #f95700);
}

.gradient-btn.logout:hover {
  background: linear-gradient(135deg, #f95700, #ff4d4d);
}

.accent-text {
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-light));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.info-grid {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0.75rem 1.5rem;
  margin-top: 1rem;
}

.info-grid span:nth-child(odd) {
  color: var(--text-muted);
}

.info-grid span:nth-child(even) {
  font-weight: 500;
  color: var(--accent-light);
}

/* Адаптивність */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    width: 250px;
  }
  
  .sidebar-collapsed .sidebar {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .mobile-menu-btn {
    display: block;
  }
}
/* Додайте ці стилі до DashboardStyles.css */
.user-welcome {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.user-welcome:hover {
  opacity: 0.9;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--accent-teal);
}

.avatar-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-teal));
  color: var(--darker-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  border: 2px solid var(--accent-light);
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

.nav-buttons {
  display: flex;
  gap: 1rem;
}
.cats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 20px;
}

.cat-card {
  background: #00f5d4;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.cat-card:hover {
  transform: translateY(-4px);
}

.cat-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.cat-info {
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
}

.heart-icon {
  color: #ff6b6b;
}

.loading, .error {
  text-align: center;
  padding: 20px;
}

.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .cats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cats-grid {
    grid-template-columns: 1fr;
  }
}