:root {
  --dark-bg: #0a192f;
  --darker-bg: #020c1b;
  --primary: #112240;
  --accent-blue: #00d4ff;
  --accent-teal: #00f5d4;
  --accent-light: #64ffda;
  --text-light: #ccd6f6;
  --text-muted: #8892b0;
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 80px;
  --transition-speed: 0.3s;
}
/* Додайте ці стилі до Events.css */

.events-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  color: var(--text-light);
}

/* Загальні стилі для форм */
.create-event-form {
  background-color: var(--primary);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 212, 255, 0.1);
}

.form-title {
  color: var(--text-light);
  margin-bottom: 2rem;
  font-size: 1.8rem;
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-teal));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-light);
  font-size: 0.95rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--darker-bg);
  border: 1px solid var(--accent-blue);
  border-radius: 6px;
  color: var(--text-light);
  font-size: 1rem;
  transition: all var(--transition-speed);
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-light);
  box-shadow: 0 0 0 2px rgba(0, 245, 212, 0.2);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.submit-btn {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-teal));
  color: var(--darker-bg);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all var(--transition-speed);
  width: 100%;
  margin-top: 1rem;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-blue));
}

/* Стилі для сторінки подій */
.events-title {
  color: var(--text-light);
  margin-bottom: 2rem;
  font-size: 2rem;
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-light));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.events-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.event-card {
  background-color: var(--primary);
  border-radius: 10px;
  padding: 1.5rem;
  border: 1px solid rgba(0, 212, 255, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: all var(--transition-speed);
  position: relative;
  overflow: hidden;
}

.event-card:hover {
  transform: translateY(-5px);
  border-color: rgba(0, 245, 212, 0.3);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.2);
}

.event-card.joined {
  border-left: 4px solid var(--accent-teal);
}

.event-card.creator {
  border-left: 4px solid var(--accent-blue);
}

.event-badge {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.25rem 0.75rem;
  font-size: 0.8rem;
  border-bottom-left-radius: 6px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.creator-badge {
  background: rgba(0, 212, 255, 0.2);
  color: var(--accent-blue);
}

.event-header {
  margin-bottom: 1rem;
}

.event-title {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.event-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.meta-icon {
  color: var(--accent-teal);
}

.event-description {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.event-description p {
  margin-bottom: 1rem;
}

.event-description a {
  color: var(--accent-blue);
  text-decoration: none;
  transition: color var(--transition-speed);
}

.event-description a:hover {
  color: var(--accent-light);
  text-decoration: underline;
}

.event-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 212, 255, 0.1);
}

.event-creator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.creator-icon {
  color: var(--accent-blue);
}

.event-actions {
  display: flex;
  gap: 0.75rem;
}

.join-btn, .quit-btn {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all var(--transition-speed);
  border: none;
}

.join-btn {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-teal));
  color: var(--darker-bg);
}

.join-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 212, 255, 0.3);
}

.quit-btn {
  background: rgba(255, 75, 75, 0.2);
  color: #ff4d4d;
}

.quit-btn:hover {
  background: rgba(255, 75, 75, 0.3);
  transform: translateY(-2px);
}

.no-space-message {
  color: #ff6b6b;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Повідомлення та стани */
.message {
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message.success {
  background: rgba(0, 245, 212, 0.2);
  border-left: 4px solid var(--accent-teal);
  color: var(--accent-light);
}

.message.error {
  background: rgba(255, 75, 75, 0.2);
  border-left: 4px solid #ff4d4d;
  color: #ff6b6b;
}

.message.info {
  background: rgba(0, 212, 255, 0.2);
  border-left: 4px solid var(--accent-blue);
  color: var(--accent-blue);
}

.close-message {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 1rem;
}

.loading-state, .error-state {
  padding: 1.5rem;
  text-align: center;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

.loading-state {
  background: rgba(0, 212, 255, 0.1);
  color: var(--accent-blue);
}

.error-state {
  background: rgba(255, 75, 75, 0.1);
  color: #ff6b6b;
}

/* Адаптивність */
@media (max-width: 768px) {
  .events-container {
    padding: 1rem;
  }

  .events-list {
    grid-template-columns: 1fr;
  }

  .create-event-form {
    padding: 1.5rem;
  }

  .form-title {
    font-size: 1.5rem;
  }
}/* Додайте ці стилі до Events.css або TextEditor.css */

.format-controls {
  background-color: var(--primary);
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(0, 212, 255, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.format-option {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
  color: var(--text-light);
  font-size: 0.9rem;
}

.format-option input[type="checkbox"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--accent-blue);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: all var(--transition-speed);
}

.format-option input[type="checkbox"]:checked {
  background-color: var(--accent-teal);
  border-color: var(--accent-teal);
}

.format-option input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  color: var(--darker-bg);
  font-weight: bold;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.format-option input[type="color"] {
  width: 30px;
  height: 30px;
  border: 1px solid var(--accent-blue);
  border-radius: 50%;
  cursor: pointer;
  background: var(--darker-bg);
  padding: 0;
}

.format-option input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

.format-option input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
}

.format-option select {
  background-color: var(--darker-bg);
  color: var(--text-light);
  border: 1px solid var(--accent-blue);
  border-radius: 6px;
  padding: 0.5rem;
  font-size: 0.9rem;
  transition: all var(--transition-speed);
  cursor: pointer;
}

.format-option select:hover {
  border-color: var(--accent-teal);
}

.format-option select:focus {
  outline: none;
  border-color: var(--accent-light);
  box-shadow: 0 0 0 2px rgba(0, 245, 212, 0.2);
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  background-color: var(--darker-bg);
  border: 1px solid var(--accent-blue);
  border-radius: 6px;
  color: var(--text-light);
  transition: all var(--transition-speed);
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-light);
  box-shadow: 0 0 0 2px rgba(0, 245, 212, 0.2);
}

/* Стилі для кнопки емодзі */
.format-controls button[type="button"]:not(.apply-btn) {
  background: rgba(0, 212, 255, 0.1);
  color: var(--accent-light);
  border: 1px solid var(--accent-blue);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  transition: all var(--transition-speed);
  display: flex;
  align-items: center;
  gap: 6px;
}

.format-controls button[type="button"]:not(.apply-btn):hover {
  background: rgba(0, 212, 255, 0.2);
  transform: translateY(-1px);
}

/* Стилі для Emoji Picker */
.emoji-picker-react {
  background-color: var(--primary) !important;
  border: 1px solid var(--accent-blue) !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3) !important;
  margin-bottom: 1rem;
}

.emoji-picker-react .emoji-search {
  background-color: var(--darker-bg) !important;
  color: var(--text-light) !important;
  border: 1px solid var(--accent-blue) !important;
}

.emoji-picker-react .emoji-categories button {
  filter: invert(0.8);
}

.emoji-picker-react .emoji-scroll-wrapper::-webkit-scrollbar {
  width: 6px;
}

.emoji-picker-react .emoji-scroll-wrapper::-webkit-scrollbar-thumb {
  background-color: var(--accent-blue);
  border-radius: 3px;
}

.emoji-picker-react .emoji-group:before {
  background-color: var(--primary) !important;
  color: var(--accent-light) !important;
}

.apply-btn {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-teal));
  color: var(--darker-bg);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all var(--transition-speed);
  display: block;
  margin: 1.5rem 0;
  width: 100%;
}

.apply-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-blue));
}

.description-preview {
  background-color: var(--darker-bg);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid rgba(0, 212, 255, 0.1);
  margin-top: 1rem;
  min-height: 100px;
  color: var(--text-light);
  line-height: 1.6;
}

.description-preview a {
  color: var(--accent-blue);
  text-decoration: none;
  transition: color var(--transition-speed);
}

.description-preview a:hover {
  color: var(--accent-light);
  text-decoration: underline;
}

.format-controls p {
  color: var(--text-light);
  margin: 1rem 0 0.5rem 0;
  font-size: 0.9rem;
}

/* Адаптивність */
@media (max-width: 768px) {
  .format-controls {
    padding: 1rem;
  }
  
  .format-option {
    flex-wrap: wrap;
  }
  
  .emoji-picker-react {
    width: 100% !important;
  }
}