/* Enhanced FriendsDashboard.css */
:root {
  --primary-dark: #0a0f1c;
  --primary-light: #1a2332;
  --primary-mid: #162029;
  --accent-teal: #14f195;
  --accent-blue: #00d4ff;
  --accent-purple: #8b5cf6;
  --accent-pink: #f97316;
  --text-primary: #ffffff;
  --text-secondary: #a1a1aa;
  --text-muted: #71717a;
  --danger: #ef4444;
  --success: #22c55e;
  --warning: #f59e0b;
  --glass-bg: rgba(26, 35, 50, 0.6);
  --glass-border: rgba(255, 255, 255, 0.1);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  --card-shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.25);
  --glow-teal: 0 0 20px rgba(20, 241, 149, 0.3);
  --glow-blue: 0 0 20px rgba(0, 212, 255, 0.3);
  --swipe-card-width: 380px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(135deg, #0a0f1c 0%, #1a2332 50%, #0f1419 100%);
  background-attachment: fixed;
  overflow-x: hidden;
}

.friends-dashboard {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  min-height: 100vh;
  position: relative;
}

/* Animated background elements */
.friends-dashboard::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(20, 241, 149, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(139, 92, 246, 0.03) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
  animation: backgroundPulse 10s ease-in-out infinite;
}

@keyframes backgroundPulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

.dashboard-header {
  margin-bottom: 3rem;
  text-align: center;
  padding: 2rem 0;
  position: relative;
}

.dashboard-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(20, 241, 149, 0.3);
  animation: titleGlow 3s ease-in-out infinite;
}

@keyframes titleGlow {
  0%, 100% { filter: drop-shadow(0 0 5px rgba(20, 241, 149, 0.3)); }
  50% { filter: drop-shadow(0 0 15px rgba(20, 241, 149, 0.6)); }
}

.header-icon {
  width: 1.8em;
  height: 1.8em;
  stroke-width: 2;
  filter: drop-shadow(0 0 10px rgba(20, 241, 149, 0.5));
  animation: iconFloat 2s ease-in-out infinite;
}

@keyframes iconFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

.dashboard-tabs {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 0.5rem;
  box-shadow: var(--card-shadow);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.tab-button {
  background: transparent;
  border: none;
  padding: 1rem 2rem;
  border-radius: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-bounce);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.tab-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.tab-button:hover::before {
  left: 100%;
}

.tab-button:hover {
  color: var(--text-primary);
  transform: translateY(-2px);
}

.tab-button.active {
  color: var(--text-primary);
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-blue));
  box-shadow: var(--glow-teal);
  transform: scale(1.05);
}

.tab-icon {
  width: 1.3em;
  height: 1.3em;
  stroke-width: 2;
  transition: var(--transition);
}

.tab-button.active .tab-icon {
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}

.tab-button .badge {
  background: var(--accent-pink);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  margin-left: 0.5rem;
  animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.error-banner {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-left: 4px solid var(--danger);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.2);
}

.error-text {
  margin: 0;
  color: var(--danger);
  font-weight: 600;
}

.close-error {
  background: transparent;
  border: none;
  color: var(--danger);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: var(--transition);
  display: flex;
  align-items: center;
}

.close-error:hover {
  background: rgba(239, 68, 68, 0.1);
  transform: scale(1.1);
}

.dashboard-content {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: var(--card-shadow);
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.dashboard-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent-teal), transparent);
  animation: borderGlow 3s ease-in-out infinite;
}

@keyframes borderGlow {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

.section-title {
  font-size: 1.75rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.section-icon {
  width: 1.5em;
  height: 1.5em;
  stroke-width: 2;
  color: var(--accent-blue);
  filter: drop-shadow(0 0 5px rgba(0, 212, 255, 0.5));
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.search-box {
  position: relative;
}

.search-box input {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 0.75rem 1.25rem;
  color: var(--text-primary);
  outline: none;
  transition: var(--transition);
  min-width: 280px;
  font-size: 1rem;
}

.search-box input:focus {
  border-color: var(--accent-teal);
  box-shadow: 0 0 0 3px rgba(20, 241, 149, 0.2), var(--glow-teal);
  transform: scale(1.02);
}

.search-box input::placeholder {
  color: var(--text-muted);
}

/* Enhanced Swipe Card Styles - КВАДРАТНІ ВЕЛИКІ АВАТАРИ */
.swipe-container {
  position: relative;
  height: 600px;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  perspective: 1000px;
}

.swipe-card {
  position: relative;
  width: var(--swipe-card-width);
  height: 100%;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  transition: var(--transition);
}

.swipe-card:hover {
  transform: rotateY(5deg) rotateX(5deg);
  box-shadow: var(--card-shadow-hover);
}

.card-image-container {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(135deg, 
    rgba(20, 241, 149, 0.05) 0%, 
    rgba(0, 212, 255, 0.05) 100%);
}

/* SWIPE КАРТИ - Великі квадратні аватари */
.swipe-card .avatar-container {
  width: 300px;
  height: 300px;
  border-radius: 20px; /* Квадратна форма з великими закругленими кутами */
  overflow: hidden;
  border: 4px solid;
  border-image: linear-gradient(135deg, var(--accent-teal), var(--accent-blue)) 1;
  box-shadow: 
    0 0 30px rgba(20, 241, 149, 0.4),
    inset 0 0 20px rgba(255, 255, 255, 0.1);
  position: relative;
  transition: var(--transition-bounce);
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-blue));
}

.swipe-card .avatar-container::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 24px;
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-blue));
  z-index: -1;
  animation: avatarGlow 3s ease-in-out infinite;
}

@keyframes avatarGlow {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.swipe-card .avatar-container:hover {
  transform: scale(1.05);
  box-shadow: 
    0 0 40px rgba(20, 241, 149, 0.6),
    inset 0 0 30px rgba(255, 255, 255, 0.2);
}

.swipe-card .user-avatar,
.swipe-card .user-card-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: var(--transition);
  border-radius: 16px; /* Квадратна форма */
}

.swipe-card .user-avatar:hover,
.swipe-card .user-card-avatar:hover {
  transform: scale(1.02);
  filter: brightness(1.1);
}

.card-content {
  padding: 2rem;
  text-align: center;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
}

.user-name,
.user-card-name {
  font-size: 1.75rem;
  margin: 0 0 0.75rem 0;
  color: var(--text-primary);
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.user-bio,
.user-card-bio {
  margin: 0 0 2rem 0;
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 1rem;
}

/* ACTION BUTTONS */
.actions-container {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.action-button {
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition-bounce);
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  box-shadow: var(--card-shadow);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.action-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.action-button:hover::before {
  width: 300px;
  height: 300px;
}

.action-button:hover {
  transform: translateY(-3px) scale(1.05);
}

.action-button:active {
  transform: scale(0.95);
}

.button-icon {
  width: 1.3em;
  height: 1.3em;
  stroke-width: 2.5;
  z-index: 1;
}

.pass-button {
  background: linear-gradient(135deg, #ffffff, #f1f5f9);
  color: var(--danger);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.pass-button:hover {
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

.like-button {
  background: linear-gradient(135deg, #ec4899, #be185d);
  color: white;
  box-shadow: 0 4px 15px rgba(236, 72, 153, 0.4);
}

.like-button:hover {
  box-shadow: 0 8px 25px rgba(236, 72, 153, 0.6);
}

.accept-button {
  background: linear-gradient(135deg, var(--success), #16a34a);
  color: white;
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.4);
}

.accept-button:hover {
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.6);
}

.remove-button {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.3);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.2);
}

.remove-button:hover {
  background: rgba(239, 68, 68, 0.1);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
}

.refresh-button {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  color: var(--accent-blue);
  border: 1px solid rgba(0, 212, 255, 0.3);
  margin-top: 1.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.2);
}

.refresh-button:hover {
  background: rgba(0, 212, 255, 0.1);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
}

.refresh-icon {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.view-profile-button {
  background: transparent;
  border: none;
  color: var(--accent-blue);
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  transition: var(--transition-bounce);
}

.view-profile-button:hover {
  background: rgba(0, 212, 255, 0.1);
  transform: scale(1.05);
}

.arrow-icon {
  width: 1.2em;
  height: 1.2em;
  transition: var(--transition-bounce);
}

.view-profile-button:hover .arrow-icon {
  transform: translateX(5px) scale(1.2);
}

/* Enhanced Users Grid Styles - МЕНШІ КРУГЛІ АВАТАРИ */
.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.user-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  overflow: hidden;
  transition: var(--transition-bounce);
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  position: relative;
}

.user-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(20, 241, 149, 0.05) 0%, 
    rgba(0, 212, 255, 0.05) 50%,
    rgba(139, 92, 246, 0.05) 100%);
  opacity: 0;
  transition: var(--transition);
  pointer-events: none;
}

.user-card::before {
  opacity: 1;
}

.user-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: var(--card-shadow-hover);
  border-color: rgba(20, 241, 149, 0.3);
}


.user-card .avatar-container {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  overflow: hidden;
  border: 3px solid;
  border-image: linear-gradient(135deg, var(--accent-teal), var(--accent-blue)) 1;
  box-shadow: 
    0 0 20px rgba(20, 241, 149, 0.3),
    inset 0 0 15px rgba(255, 255, 255, 0.1);
  position: relative;
  transition: var(--transition-bounce);
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-blue));
}

/* .user-card .avatar-container::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-blue));
  z-index: -1;
  animation: avatarGlow 3s ease-in-out infinite;
} */

.user-card .avatar-container:hover {
  transform: scale(1.08);
  box-shadow: 
    0 0 30px rgba(20, 241, 149, 0.5),
    inset 0 0 20px rgba(255, 255, 255, 0.2);
}

.user-card .user-avatar,
.user-card .user-card-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: var(--transition);
  border-radius: 50%; 
}

.user-card .user-avatar:hover,
.user-card .user-card-avatar:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.user-card .card-content {
  width: 100%;
  padding: 0;
}

.swipe-date {
  display: block;
  margin-bottom: 1.5rem;
  color: var(--text-muted);
  font-size: 0.85rem;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.05);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  text-align: center;
}

.card-rank {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: linear-gradient(135deg, var(--warning), #f59e0b);
  color: var(--primary-dark);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  z-index: 2;
  gap: 0.25rem;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
  font-size: 1.1rem;
  animation: rankPulse 2s ease-in-out infinite;
}

@keyframes rankPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.rank-icon {
  width: 1em;
  height: 1em;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Enhanced Likes Grid */
.likes-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 1200px) {
  .likes-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.liked-section {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: var(--card-shadow);
}

/* Enhanced Empty States */
.empty-state {
  text-align: center;
  padding: 4rem 0;
  grid-column: 1 / -1;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  margin: 2rem 0;
}

.empty-icon {
  width: 4rem;
  height: 4rem;
  margin-bottom: 1.5rem;
  stroke-width: 1.5;
  color: var(--text-muted);
  animation: emptyFloat 3s ease-in-out infinite;
}

@keyframes emptyFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.empty-text {
  color: var(--text-secondary);
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
}

/* Enhanced Loading Spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  grid-column: 1 / -1;
}

.spinner-icon {
  width: 4rem;
  height: 4rem;
  animation: spinGlow 1.5s linear infinite;
  color: var(--accent-teal);
  filter: drop-shadow(0 0 10px rgba(20, 241, 149, 0.5));
}

@keyframes spinGlow {
  0% { 
    transform: rotate(0deg); 
    filter: drop-shadow(0 0 10px rgba(20, 241, 149, 0.5));
  }
  50% { 
    filter: drop-shadow(0 0 20px rgba(20, 241, 149, 0.8));
  }
  100% { 
    transform: rotate(360deg); 
    filter: drop-shadow(0 0 10px rgba(20, 241, 149, 0.5));
  }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .dashboard-tabs {
    gap: 0.25rem;
    padding: 0.25rem;
  }
  
  .tab-button {
    padding: 0.75rem 1.25rem;
    font-size: 0.9rem;
  }
  
  .swipe-container {
    height: 550px;
  }
  
  .swipe-card {
    width: 320px;
  }
  
  .swipe-card .avatar-container {
    width: 250px;
    height: 250px;
  }
  
  .user-card .avatar-container {
    width: 120px;
    height: 120px;
  }
  
  .users-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .dashboard-content {
    padding: 1.5rem;
  }
}
