/* LandingPage.css */
.landing-page {
  color: var(--text-primary);
  overflow-x: hidden;
}

/* Hero Section */
.hero-section {
  height: 100vh;
  min-height: 600px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.hero-content {
  text-align: center;
  max-width: 900px;
  padding: 0 2rem;
  z-index: 3;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  font-weight: 800;
  text-shadow: 0 0 40px rgba(255, 255, 255, 0.3);
  position: relative;
}

.hero-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.hero-subtitle {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-buttons {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-buttons .btn {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.hero-buttons .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.hero-buttons .btn:hover::before {
  left: 100%;
}

/* Sections common styles */
.section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 6rem 2rem;
  position: relative;
}

.section-title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 4rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  font-weight: 700;
}

.section-title::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, var(--accent-teal), transparent);
  border-radius: 50%;
  opacity: 0.3;
  z-index: -1;
}

/* Features Section */
.features-section {
  background: var(--primary-dark);
  position: relative;
}

.features-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
}

.feature-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2.5rem;
  text-align: center;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.feature-icon {
  font-size: 3rem;
  color: var(--accent-teal);
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.feature-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, var(--accent-teal), transparent);
  border-radius: 50%;
  opacity: 0.1;
  z-index: -1;
  transition: all 0.4s ease;
}

.feature-card:hover .feature-icon::after {
  width: 100px;
  height: 100px;
  opacity: 0.2;
}

.feature-card h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* How It Works Section */
.how-it-works {
  background: var(--secondary-dark);
  position: relative;
}

.how-it-works::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.02)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.02)"/><circle cx="50" cy="10" r="1" fill="rgba(255,255,255,0.02)"/><circle cx="10" cy="90" r="1" fill="rgba(255,255,255,0.02)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.5;
  z-index: 0;
}

.steps-container {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 2.5rem;
  margin-bottom: 4rem;
  position: relative;
}

.step::before {
  content: '';
  position: absolute;
  left: 25px;
  top: 70px;
  width: 2px;
  height: calc(100% + 2rem);
  background: linear-gradient(to bottom, var(--accent-teal), transparent);
  opacity: 0.3;
}

.step:last-child::before {
  display: none;
}

.step-number {
  background: var(--gradient-primary);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: bold;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.step-number::after {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px solid var(--accent-teal);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.step:hover .step-number::after {
  opacity: 0.6;
}

.step-content {
  flex: 1;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.4s ease;
}

.step:hover .step-content {
  background: rgba(255, 255, 255, 0.05);
  transform: translateX(10px);
}

.step-content h3 {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
  color: white;
  font-weight: 600;
}

.step-content p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
  background: var(--primary-dark);
  position: relative;
}

.testimonials::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.testimonial-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2.5rem;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.4s ease;
  overflow: hidden;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: -10px;
  left: 20px;
  font-size: 6rem;
  color: var(--accent-teal);
  opacity: 0.2;
  font-family: serif;
}

.testimonial-card:hover {
  transform: translateY(-10px) rotateX(5deg);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.testimonial-content {
  margin-bottom: 2rem;
  font-style: italic;
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 1.1rem;
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.author-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--gradient-primary);
  position: relative;
  overflow: hidden;
}

.author-avatar::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background: var(--bg-input);
  border-radius: 50%;
}

.author-info h4 {
  margin-bottom: 0.5rem;
  color: white;
  font-weight: 600;
}

.author-rating {
  color: var(--accent-pink);
  display: flex;
  gap: 0.25rem;
}

/* CTA Section */
.cta-section {
  background: var(--gradient-primary);
  text-align: center;
  padding: 6rem 2rem;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

.cta-section h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: white;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.cta-section p {
  font-size: 1.3rem;
  margin-bottom: 3rem;
  color: rgba(255, 255, 255, 0.9);
  position: relative;
  z-index: 1;
}

.cta-section .btn {
  padding: 1.2rem 3rem;
  font-size: 1.2rem;
  background: white;
  color: var(--primary-dark);
  border-radius: 50px;
  font-weight: 600;
  position: relative;
  z-index: 1;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
}

.chevron {
  width: 25px;
  height: 6px;
  background: white;
  margin: 4px 0;
  border-radius: 3px;
  opacity: 0.9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.chevron:nth-child(1) {
  transform: rotate(45deg) translateX(5px);
}

.chevron:nth-child(2) {
  transform: rotate(-45deg) translateX(5px);
}

.chevron:nth-child(3) {
  transform: rotate(45deg) translateX(5px);
}

/* Footer */
.footer {
  background: var(--primary-dark);
  color: var(--text-secondary);
  padding: 5rem 0 0;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
}

.footer-logo h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.footer-logo p {
  font-size: 1.1rem;
  opacity: 0.8;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.footer-column h4 {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: white;
  font-weight: 600;
  position: relative;
}

.footer-column h4::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--accent-teal);
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.footer-column li:hover {
  transform: translateX(5px);
}

.footer-column a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-column a:hover {
  color: var(--accent-teal);
}

.contact-list li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--text-secondary);
}

.footer-bottom {
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.8rem;
  }
  
  .hero-subtitle {
    font-size: 1.3rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .section-container {
    padding: 4rem 1.5rem;
  }
  
  .section-title {
    font-size: 2.2rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .step {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .step::before {
    display: none;
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .cta-section h2 {
    font-size: 2.2rem;
  }
  
  .cta-section p {
    font-size: 1.1rem;
  }
}