.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-dark);
  padding: 2rem;
}

.login-card {
  width: 100%;
  max-width: 420px;
  padding: 2.5rem;
  box-shadow: var(--shadow-elevated);
  background: var(--bg-card);
  border-radius: var(--border-radius-lg);
}

.login-title {
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
  text-align: center;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.login-error {
  color: var(--error);
  margin-bottom: 1rem;
  text-align: center;
}

.login-form .btn {
  width: 100%;
  margin-top: 1rem;
}

.login-links {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.95rem;
}

.login-links a {
  color: var(--accent-teal);
  text-decoration: none;
  transition: color 0.3s;
}

.login-links a:hover {
  color: var(--accent-blue);
}
