/* ProfilePages.css */
:root {
  --premium-gold: #FFD700;
  --bronze: #CD7F32;
  --silver: #C0C0C0;
  --platinum: #E5E4E2;
  --admin-red: #DC2626;
  --level-blue: #38bdf8;
  --level-blue-dark: #1e88e5;
  --level-purple: #818cf8;
  --level-teal: #2dd4bf;
  --level-green: #10b981;
  --level-orange: #f59e0b;
  --level-red: #ef4444;
  
  /* Додаткові кольори для градієнтів */
  --bronze-gradient: linear-gradient(135deg, #CD7F32, #a67c52);
  --silver-gradient: linear-gradient(135deg, #C0C0C0, #d4d4d8);
  --gold-gradient: linear-gradient(135deg, #FFD700, #f59e0b);
  --admin-gradient: linear-gradient(135deg, #DC2626, #b91c1c);
  --blue-gradient: linear-gradient(135deg, #38bdf8, #1e88e5);
}
.profile-page-container {
  background: linear-gradient(135deg, var(--primary-darker), var(--primary-dark));
  min-height: 100vh;
  color: var(--text-primary);
  padding: 2rem;
}

.profile-content {
  max-width: 1200px;
  margin: 0 auto;
}

.profile-card {
  position: relative;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  background: linear-gradient(145deg, var(--primary-light), var(--primary-dark));
  transition: all 0.3s ease;
  overflow: hidden;
  z-index: 1;
}
/* Декоративні кути */
.profile-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 50px 50px;
  z-index: 1;
  opacity: 0.2;
}

/* Стилі для різних рівнів */
.level-1-5 {
  border-left: 5px solid var(--level-blue);
}
.level-1-5::before {
  background: var(--blue-gradient);
}
.level-1-5::after {
  border-color: transparent transparent var(--level-blue) transparent;
}

.level-5-15 {
  border-left: 5px solid var(--bronze);
}
.level-5-15::before {
  background: var(--bronze-gradient);
}
.level-5-15::after {
  border-color: transparent transparent var(--bronze) transparent;
}
.level-5-15 .level-badge {
  background: var(--bronze-gradient);
  box-shadow: 0 0 10px rgba(205, 127, 50, 0.5);
}

.level-15-30 {
  border-left: 5px solid var(--silver);
}
.level-15-30::before {
  background: var(--silver-gradient);
}
.level-15-30::after {
  border-color: transparent transparent var(--silver) transparent;
}
.level-15-30 .level-badge {
  background: var(--silver-gradient);
  box-shadow: 0 0 10px rgba(192, 192, 192, 0.7);
  color: #333;
}

.level-30-plus {
  border-left: 5px solid var(--premium-gold);
}
.level-30-plus::before {
  background: var(--gold-gradient);
}
.level-30-plus::after {
  border-color: transparent transparent var(--premium-gold) transparent;
}
.level-30-plus .level-badge {
  background: var(--gold-gradient);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
  animation: pulse 2s infinite;
}

.admin-profile {
  border-left: 5px solid var(--admin-red);
}
.admin-profile::before {
  background: var(--admin-gradient);
}
.admin-profile::after {
  border-color: transparent transparent var(--admin-red) transparent;
}
.admin-profile .level-badge {
  background: var(--admin-gradient);
  box-shadow: 0 0 15px rgba(220, 38, 38, 0.5);
}

/* Бейдж рівня */
.level-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
  z-index: 3;
}

.level-1-5 .level-badge {
  background: var(--blue-gradient);
  box-shadow: 0 0 10px rgba(56, 189, 248, 0.5);
}
.avatar-wrapper, .avatar-placeholder {
  border-width: 3px;
  border-style: solid;
}

.level-1-5 .avatar-wrapper,
.level-1-5 .avatar-placeholder {
  border-color: var(--level-blue);
  box-shadow: 0 0 15px rgba(56, 189, 248, 0.5);
}

.level-5-15 .avatar-wrapper,
.level-5-15 .avatar-placeholder {
  border-color: var(--bronze);
  box-shadow: 0 0 15px rgba(205, 127, 50, 0.5);
}

.level-15-30 .avatar-wrapper,
.level-15-30 .avatar-placeholder {
  border-color: var(--silver);
  box-shadow: 0 0 15px rgba(192, 192, 192, 0.7);
}

.level-30-plus .avatar-wrapper,
.level-30-plus .avatar-placeholder {
  border-color: var(--premium-gold);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
}

.admin-profile .avatar-wrapper,
.admin-profile .avatar-placeholder {
  border-color: var(--admin-red);
  box-shadow: 0 0 15px rgba(220, 38, 38, 0.5);
}
/* Profile Header */
.profile-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  position: relative;
}
.user-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, #FFD700, #FFA500); /* Градієнт для преміум користувачів */
  color: #0f172a; /* Темний текст для контрасту */
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 2rem;
  position: relative;
  border: 3px solid #FFD700; /* Золота обводка */
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

.user-avatar::after {
  content: '👑'; /* Корона для преміум користувачів */
  position: absolute;
  top: -10px;
  right: -10px;
  background: #FFD700;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.avatar-container {
  position: relative;
}

.avatar-wrapper, .avatar-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 3px solid transparent;
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-purple));
}

.avatar-placeholder {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-dark);
}

.profile-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Level Borders */
.profile-card[style*="bronze"] .avatar-wrapper,
.profile-card[style*="bronze"] .avatar-placeholder {
  border-color: var(--bronze);
  box-shadow: 0 0 15px rgba(205, 127, 50, 0.5);
}

.profile-card[style*="silver"] .avatar-wrapper,
.profile-card[style*="silver"] .avatar-placeholder {
  border-color: var(--silver);
  box-shadow: 0 0 15px rgba(192, 192, 192, 0.7);
}

.profile-card[style*="gold"] .avatar-wrapper,
.profile-card[style*="gold"] .avatar-placeholder {
  border-color: var(--premium-gold);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
}

/* Premium & Admin Badges */
.premium-crown {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--premium-gold);
  color: var(--primary-dark);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
  z-index: 2;
}

.premium-badge {
  background: linear-gradient(90deg, var(--premium-gold), #FFA500);
  color: var(--primary-dark);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 0.5rem;
  display: inline-block;
}

.admin-badge {
  background: linear-gradient(90deg, var(--admin-red), #B91C1C);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 0.5rem;
  display: inline-block;
}

/* Profile Main Info */
.profile-main-info {
  flex: 1;
}

.username {
  font-size: 2rem;
  margin: 0 0 0.5rem 0;
  color: var(--accent-blue);
  display: flex;
  align-items: center;
}

.member-since {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin: 0;
}

/* Profile Details Grid */
.profile-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.detail-card {
  background: rgba(15, 23, 42, 0.5);
  border: 1px solid rgba(56, 189, 248, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
}

.detail-title {
  color: var(--accent-teal);
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.detail-label {
  color: var(--text-secondary);
  font-weight: 500;
}

.detail-value {
  color: var(--text-primary);
  font-weight: 600;
}

.level-value {
  color: var(--accent-blue);
  font-weight: 700;
}

/* Interests */
.interests-card {
  grid-column: 1 / -1;
}

.interests-display {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.interest-tag {
  background: rgba(129, 140, 248, 0.1);
  color: var(--accent-purple);
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  border: 1px solid rgba(129, 140, 248, 0.3);
}

/* Bio */
.bio-text {
  line-height: 1.6;
  margin: 0;
}

.bio-text.placeholder {
  color: var(--text-secondary);
  font-style: italic;
}

/* Profile Actions */
.profile-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.edit-button, .message-button {
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.edit-button {
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
  color: var(--primary-dark);
}

.message-button {
  background: linear-gradient(90deg, var(--accent-teal), #14b8a6));
  color: var(--primary-dark);
}

.edit-button:hover, .message-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Edit Form Styles */
.edit-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group:last-child {
  grid-column: 1 / -1;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.form-input, .form-textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid rgba(56, 189, 248, 0.2);
  background: rgba(15, 23, 42, 0.5);
  color: var(--text-primary);
  font-family: inherit;
  transition: var(--transition);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.form-input:focus, .form-textarea:focus {
  border-color: var(--accent-teal);
  box-shadow: 0 0 0 3px rgba(45, 212, 191, 0.2);
  outline: none;
}

.avatar-source-toggle {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.toggle-button {
  flex: 1;
  padding: 0.5rem;
  background: rgba(15, 23, 42, 0.5);
  border: 1px solid rgba(56, 189, 248, 0.2);
  color: var(--text-secondary);
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
}

.toggle-button.active {
  background: rgba(56, 189, 248, 0.2);
  color: var(--accent-blue);
  border-color: var(--accent-blue);
}

.file-upload {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.file-input {
  display: none;
}

.file-upload-button {
  padding: 0.5rem 1rem;
  background: rgba(56, 189, 248, 0.1);
  color: var(--accent-blue);
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
}

.file-upload-button:hover {
  background: rgba(56, 189, 248, 0.2);
}

.file-name {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.save-button, .cancel-button {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.save-button {
  background: linear-gradient(90deg, var(--accent-teal), var(--accent-blue));
  color: var(--primary-dark);
  border: none;
}

.cancel-button {
  background: transparent;
  color: var(--danger);
  border: 1px solid var(--danger);
}

.save-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(56, 189, 248, 0.3);
}

.cancel-button:hover {
  background: rgba(248, 113, 113, 0.1);
}

.error-message {
  background: rgba(248, 113, 113, 0.1);
  border: 1px solid rgba(248, 113, 113, 0.3);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  color: var(--danger);
  font-weight: 500;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-details-grid {
    grid-template-columns: 1fr;
  }
  
  .edit-form {
    grid-template-columns: 1fr;
  }
  
  .premium-crown {
    right: calc(50% - 65px);
  }
}

/* Level Specific Styles */
.level-1-5 {
  border-color: var(--level-blue) !important;
}

.level-5-15 {
  border-color: var(--bronze) !important;
}

.level-15-30 {
  border-color: var(--silver) !important;
}

.level-30-plus {
  border-color: var(--premium-gold) !important;
}

.admin-profile {
  border-color: var(--admin-red) !important;
}