/* RegisterPage.css */
:root {
  --primary-dark: #0a192f;
  --secondary-dark: #172a45;
  --accent-teal: #64ffda;
  --accent-blue: #1e90ff;
  --error-red: #ff6b6b;
  --success-green: #4caf50;
  --text-light: #ccd6f6;
  --text-lighter: #e6f1ff;
  --card-bg: rgba(23, 42, 69, 0.7);
}

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--primary-dark);
  color: var(--text-light);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 2rem;
}

.register-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2.5rem;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(100, 255, 218, 0.1);
  position: relative;
  overflow: hidden;
}

.register-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(30, 144, 255, 0.1), rgba(100, 255, 218, 0.05));
  z-index: -1;
}

.register-title {
  color: var(--accent-teal);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.error-message {
  background: rgba(255, 107, 107, 0.2);
  color: var(--error-red);
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--error-red);
  animation: fadeIn 0.3s ease-out;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  color: var(--accent-teal);
  font-weight: 500;
  font-size: 0.95rem;
}

.form-input {
  background: rgba(10, 25, 47, 0.5);
  border: 1px solid rgba(100, 255, 218, 0.2);
  border-radius: 6px;
  padding: 0.8rem 1rem;
  color: var(--text-light);
  font-family: inherit;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-teal);
  box-shadow: 0 0 0 2px rgba(100, 255, 218, 0.2);
}

.form-input[type="date"] {
  appearance: none;
  padding: 0.8rem 1rem;
}

.submit-button {
  background: linear-gradient(45deg, var(--accent-blue), var(--accent-teal));
  color: var(--primary-dark);
  border: none;
  padding: 0.9rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
  font-size: 1rem;
}

.submit-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(30, 144, 255, 0.4);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  background: linear-gradient(45deg, #666, #999);
}

.login-link {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text-light);
}

.login-link a {
  color: var(--accent-teal);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 480px) {
  .register-container {
    padding: 1rem;
  }
  
  .register-card {
    padding: 1.5rem;
  }
  
  .register-title {
    font-size: 1.7rem;
  }
}
/* Додайте ці стилі до окремого CSS файлу або до вашого основного файлу стилів */

.forgot-password-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(10, 25, 47, 0.9); /* var(--dark-bg) з прозорістю */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.forgot-password-container {
  background-color: var(--primary);
  border-radius: 10px;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 30px rgba(0, 212, 255, 0.2);
  border: 1px solid rgba(0, 212, 255, 0.1);
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.forgot-password-container h2 {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-teal));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.forgot-password-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: var(--text-light);
  font-size: 0.95rem;
}

.form-group input {
  background-color: var(--darker-bg);
  border: 1px solid var(--accent-blue);
  border-radius: 6px;
  padding: 0.75rem 1rem;
  color: var(--text-light);
  font-size: 1rem;
  transition: all var(--transition-speed);
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent-light);
  box-shadow: 0 0 0 2px rgba(0, 245, 212, 0.2);
}

.submit-btn {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-teal));
  color: var(--darker-bg);
  border: none;
  padding: 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all var(--transition-speed);
  margin-top: 0.5rem;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
  background: linear-gradient(135deg, var(--accent-teal), var(--accent-blue));
}

.submit-btn:disabled {
  background: var(--text-muted);
  transform: none;
  box-shadow: none;
  cursor: not-allowed;
}

.message {
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  text-align: center;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.message.success {
  background: rgba(0, 245, 212, 0.2);
  border-left: 4px solid var(--accent-teal);
  color: var(--accent-light);
}

.message.error {
  background: rgba(255, 75, 75, 0.2);
  border-left: 4px solid #ff4d4d;
  color: #ff6b6b;
}

/* Анімація завантаження */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--accent-light);
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}